# Onlin_Exam

./: Onlin_Exam.sln  Online_Exam.sln
Onlin_Exam/: Onlin_Exam.csproj  Online_Exam.csproj  Program.cs  Startup.cs  appsettings.json
Onlin_Exam/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  CustmeAuthorizeAttribute.cs  CustomAuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs  PermissionAttribute.cs
Onlin_Exam/Controllers/: AccountsController.cs  CategoriesController.cs  ExamsController.cs  QuestionsController.cs  SubjectsController.cs  TestsController.cs  UserInfosController.cs  UsersController.cs
Onlin_Exam/CustomAuth/: CustomAuthentication.cs
Onlin_Exam/CutomAuthorize/: CustomAuthentication.cs
Onlin_Exam/DBContext/: OnlineDbContext.cs
Onlin_Exam/DTO/: AddQuestionDTO.cs  AuthUser.cs  CategoryDTO.cs  CategoryViewModel.cs  ChangePasswordDTO.cs  ChangePasswordViewModel.cs  ChoiceDTO.cs  CorrectAnswerDTO.cs  ExamDTO.cs  ExamListDTO.cs  ExamSingleDTO.cs  LoginDTO.cs  LoginViewModel.cs  QuestionAllDTO.cs  QuestionDTO.cs  RegisterDTO.cs  RegisterViewModel.cs  RestPasswordDTO.cs  RestPasswordViewModel.cs  SubjectDTO.cs  TestDTO.cs  UserDTO.cs
Onlin_Exam/Entities/: AuthenticationModel.cs  Category.cs  Choice.cs  CorrectAnswer.cs  Exam.cs  ExamSession.cs  MappingProfile.cs  PermissionAction.cs  Question.cs  Role.cs  RoleConstants.cs  Subject.cs  Test.cs  TestSession.cs  User.cs  UserInfo.cs
Onlin_Exam/Extensions/: LanguageRouteConstraint.cs  RouteDataRequestCultureProvider.cs
Onlin_Exam/Helpers/: AppException.cs  AppSettings.cs  ErrorHandler.cs  ErrorHandlerMiddleware.cs
Onlin_Exam/Migrations/: 20210905110426_init.cs  (+20 more)
(+73 files in other folders)
